XH3
H 1B areas 12 global symbols
M delay
O -mmcs51 --model-small
S _P1M0 Def000092
S _P1M1 Def000091
S .__.ABS. Def000000
S _AUXR Def00008E
S _P3M0 Def0000B2
S _P3M1 Def0000B1
S _P5 Def0000C8
S _P5_0 Def0000C8
S _P5_1 Def0000C9
S _P5_2 Def0000CA
S _P5_3 Def0000CB
S _P5_4 Def0000CC
S _P5_5 Def0000CD
S _P5_6 Def0000CE
S _P5_7 Def0000CF
S _CLK_DIV Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1F flags 20 addr 0
S _DELAY_ms Def000001
S _DELAY_us Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 22
R 00 00 00 17
T 00 00 01
R 00 00 00 17
T 00 00 01 AE 82 AF 83
R 00 00 00 17
T 00 00 05
R 00 00 00 17
T 00 00 05 EE 4F 60 15 90 00 F0 C0 07 C0 06 12
R 00 00 00 17
T 00 00 11 00 00 D0 06 D0 07 1E BE FF 01 1F
R 00 00 00 17 00 03 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C 80 E7
R 00 00 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E 22
R 00 00 00 17
