{
  "schematics": {
    "a2be61fa22e24f6da4c38aa79d2ce80f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6b6c220f27524129b491e4d5553c5837"
        }
      ]
    }
  },
  "pcbs": {
    "ab9cd0a4f1ef4457a76e6184f4043bf7": "PCB1"
  },
  "panels": {},
  "symbols": {
    "9de5f8e791b44d6da6de223d1d9cc9eb": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1643027705",
      "type": 20
    },
    "796a04cde46b4061b3d82564a7e04cc8": {
      "source": "c8d62dad2c0a4b4c9fd9c03bffea0ff7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "STC15W204S-35I-SOP16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15W204S-35I-SOP16",
      "version": "1660802267",
      "type": 2
    },
    "605fecef85eb40c3bab31bfa45dc80d4": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1660802463",
      "type": 2
    },
    "26166327a17b44fb8f34191dd41f7c65": {
      "source": "07eeacc7705d48358765c6fac00eb911|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\"]",
      "title": "MFR-25FTE52-330R",
      "version": "1660802204",
      "type": 2
    },
    "cf35e55968f54d758a9eae8ebbf55af2": {
      "source": "cdbdee02da4143fbb472df266010ea9b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Clock and Timing\",\"Real-time Clocks (RTC)\"]",
      "title": "DS1302ZN+",
      "version": "1660802543",
      "type": 2
    },
    "6e7d42b0832247198d58fa1606bff523": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\"]",
      "title": "LED_TH-R",
      "version": "1660802540",
      "type": 2
    },
    "3f4f8c4d380440d4bd3224ca23b3549e": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1660802818",
      "type": 2
    },
    "301107d3b90c4ecdabbd3f02f00f058f": {
      "source": "f1839950612347e9ac2310c99b083c51|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "K2-1102DP-C4SW-04",
      "version": "1660803013",
      "type": 2
    },
    "b616037a989347a0939b45ef2242435a": {
      "source": "4898e9c52e1844e382f3dc04ca9fde26|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RS-05K1000FT",
      "version": "1660803078",
      "type": 2
    },
    "b88afff648e04327ad6d785dfc869934": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\"]",
      "title": "LED_R",
      "version": "1660802262",
      "type": 2
    },
    "18e42f3b42c3461292f7503524af7aff": {
      "source": "95da2dfdc33a4b9cbd71063f6bf75059|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals/Oscillators/Resonators\",\"Crystals\"]",
      "title": "DT-26-32.768K-6PF-20PPM",
      "version": "1660802405",
      "type": 2
    },
    "bc37cf5874b344eaba343c082db696c7": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VCC",
      "version": "1660802272",
      "type": 18
    },
    "565d99d9ad4f4d97a3e2f47c01782d01": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1660803029",
      "type": 18
    }
  },
  "footprints": {
    "82ff3b8f66ac48e19797754930085b44": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "c68f4457d9b7427a9f99e4d2c0d4e05a": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802463",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3b86b137ca684aa68c242e0d496cd8ce": {
      "title": "RES-TH_BD2.2-L6.5-P10.50-D0.6",
      "source": "794508fa38eb406e9150e3d104122638|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "78bdd40e9b454c2abf9a2d0c874cfd28": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "b2ee57208f474435944a3680629d9831": {
      "title": "LED_TH-3mm",
      "source": "28289749289f49f5919163113bd4b8a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716876364",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8a02b2f6b3d540598074cdc8634d0894": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802431",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "532fa87b31c84f368864ff96a17beb56": {
      "title": "KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "69ab6bcc836a4d639dd01ae77a02b4ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "1616fbb4e6a843f68afe8bb953c8ab1c": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802178",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "724a7a3f544745f0bf6f6609105f7ffc": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716876365",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5e3718ac900545a696217f23c53d68b9": {
      "title": "OSC-TH_BD2.0-P0.70-D0.3",
      "source": "5faf95924cb14e1b85d2347966da949f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802247",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "7f8ee9b4e1ed4a1aaf999787d568deaf": {
      "title": "KEY-SMD_4P-L5.2-W5.2-P3.70-LS6.4",
      "source": "05853339435d4a61aaef96435764b8cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660802363",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\",\"\"]"
    }
  },
  "devices": {
    "6949dbf08b3d4ba2ba9b2ea10b44a3aa": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "9de5f8e791b44d6da6de223d1d9cc9eb",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331.926",
      "custom_tags": "[\"\",\"\"]"
    },
    "1c7d676773df4d5e903ef57b3f3ba5a9": {
      "title": "STC15W204S-35I-SOP16",
      "attributes": {
        "LCSC Part Name": "STC15W204S-35I-SOP16",
        "Supplier Part": "C21220",
        "Manufacturer": "",
        "Manufacturer Part": "STC15W204S-35I-SOP16",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140225/1457706979554.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "796a04cde46b4061b3d82564a7e04cc8",
        "Designator": "U?",
        "Footprint": "82ff3b8f66ac48e19797754930085b44",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "195800e10ad14fceb323d061f65887a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660816667",
      "custom_tags": "[]"
    },
    "36685c888d3f469fade1892a0eccc45a": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "605fecef85eb40c3bab31bfa45dc80d4",
        "Footprint": "c68f4457d9b7427a9f99e4d2c0d4e05a",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Holes Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "2P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Description": "Holes Structure:1x2P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:2P Insulation Height:- Contact Material:- Contact Plating:-"
      },
      "description": "Holes Structure:1x2P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:2P Insulation Height:- Contact Material:- Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660816863",
      "custom_tags": "[\"Connectors\"]"
    },
    "1cfb0425e44a428eb6b621a44192c46b": {
      "title": "MFR-25FTE52-330R",
      "attributes": {
        "LCSC Part Name": "330Ω ±1% 250mW",
        "Supplier Part": "C138208",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "MFR-25FTE52-330R",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171107/C138208_15100517551321097101.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26166327a17b44fb8f34191dd41f7c65",
        "Designator": "R?",
        "Footprint": "3b86b137ca684aa68c242e0d496cd8ce",
        "3D Model": "b909c601053f4d6186ab8392cbab0ca9",
        "3D Model Title": "RES-TH_BD2.2-L6.5-P10.50",
        "3D Model Transform": "431.1,91.3,0,0,0,0,0,0,-137.8",
        "Type": "Metal Film Resistors",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Description": "Type:Metal Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):250mW Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃"
      },
      "description": "Type:Metal Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):250mW Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "075782c297e84d7ea8770f042bf70617|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660816603",
      "custom_tags": "[\"Resistors\"]"
    },
    "03a218ca8517470a926d3e7d5f0c77e4": {
      "title": "DS1302Z+T&R",
      "attributes": {
        "LCSC Part Name": "DS1302Z+T&R",
        "Supplier Part": "C8959",
        "Manufacturer": "MAXIM(美信)",
        "Manufacturer Part": "DS1302Z+T&R",
        "Supplier Footprint": "SOIC-8_150mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120901/1457706533203.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf35e55968f54d758a9eae8ebbf55af2",
        "Designator": "U?",
        "Footprint": "78bdd40e9b454c2abf9a2d0c874cfd28",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Type": "",
        "Features": "",
        "Memory Size": "",
        "Time Format": "",
        "Date Format": "",
        "Interface": "",
        "Voltage - Supply": "",
        "Voltage - Supply, Battery": "",
        "Current - Timekeeping (Max)": "",
        "Description": "Type: Features: Memory Size: Time Format: Date Format: Interface: Voltage - Supply: Voltage - Supply, Battery: Current - Timekeeping (Max):"
      },
      "description": "Type: Features: Memory Size: Time Format: Date Format: Interface: Voltage - Supply: Voltage - Supply, Battery: Current - Timekeeping (Max):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ff954ceef044a06b1a09ec054376b1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660816943",
      "custom_tags": "[\"Clock and Timing\",\"Real-time Clocks (RTC)\"]"
    },
    "c136d27e4416498cb7f2a6b6a1e3bd59": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "6e7d42b0832247198d58fa1606bff523",
        "Footprint": "b2ee57208f474435944a3680629d9831",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f5986ea3be4f358cd4d6bbefafc817|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660817118",
      "custom_tags": "[]"
    },
    "5bf272f6e7444ba28997caddb754e486": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "3f4f8c4d380440d4bd3224ca23b3549e",
        "Footprint": "8a02b2f6b3d540598074cdc8634d0894",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:3P Current Rating (Max):3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connection Pin:3mm Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃ Color:Black"
      },
      "description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:3P Current Rating (Max):3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connection Pin:3mm Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃ Color:Black",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660817218",
      "custom_tags": "[\"Connectors\"]"
    },
    "da6df7371c2346d398c9dedfc89ac682": {
      "title": "K2-1102DP-C4SW-04",
      "attributes": {
        "LCSC Part Name": "轻触按键开关6*6*5",
        "Supplier Part": "C110153",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1102DP-C4SW-04",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/D0CD9D77408EACA829A5E533AC6E5B1E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "301107d3b90c4ecdabbd3f02f00f058f",
        "Designator": "SW?",
        "Footprint": "532fa87b31c84f368864ff96a17beb56",
        "3D Model": "84a564898aee4f89a3c7a00b1a1f425b",
        "3D Model Title": "KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5",
        "3D Model Transform": "236.2,330.7,0,90,0,90,-162.5,-3.9,19.7",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "SPST",
        "Mounting Style": "Straight",
        "Actuator Style": "Round Button",
        "With Lamp": "-",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Straight Actuator Style:Round Button With Lamp:- Operating Force:250gf@±30gf Mechanical Life:100000 Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃ Switch Length:6mm Switch Width:6mm Switch Height:5mm"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Straight Actuator Style:Round Button With Lamp:- Operating Force:250gf@±30gf Mechanical Life:100000 Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃ Switch Length:6mm Switch Width:6mm Switch Height:5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e9e0730eb9ba415c93845f833a846e8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660817413",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "5c5ce4f76fa84b2aa1bc74ae1bd808c8": {
      "title": "RS-05K1000FT",
      "attributes": {
        "LCSC Part Name": "100Ω(1000) ±1%",
        "Supplier Part": "C115424",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RS-05K1000FT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170704/1499151318885.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b616037a989347a0939b45ef2242435a",
        "Designator": "R?",
        "Footprint": "1616fbb4e6a843f68afe8bb953c8ab1c",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Tolerance": "",
        "Temperature Coefficient": "",
        "Value": "100Ω",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "",
        "Description": "Tolerance: Temperature Coefficient: Temperature Coefficient: Resistance: Power(Watts): Overload Voltage (Max): Operating Temperature Range: Operating Temperature Range:"
      },
      "description": "Tolerance: Temperature Coefficient: Temperature Coefficient: Resistance: Power(Watts): Overload Voltage (Max): Operating Temperature Range: Operating Temperature Range:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ffda3af8de25427c9b8b4581e349edde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660817478",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "548972adad6d4e07accab864b4808ee4": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "b88afff648e04327ad6d785dfc869934",
        "Footprint": "724a7a3f544745f0bf6f6609105f7ffc",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660816863",
      "custom_tags": "[]"
    },
    "60b419fcfdb646f8aac47aa22c9fc8b7": {
      "title": "DT-26-32.768K 6pF 20PPM",
      "attributes": {
        "LCSC Part Name": "32.768KHz 6pF 20PPM",
        "Supplier Part": "C127496",
        "Manufacturer": "KDS大真空",
        "Manufacturer Part": "DT-26-32.768K 6pF 20PPM",
        "Supplier Footprint": "Through Hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180530/C127496_773B7E848FE6A3B15D5B9A1A39D6BD8D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18e42f3b42c3461292f7503524af7aff",
        "Designator": "X?",
        "Footprint": "5e3718ac900545a696217f23c53d68b9",
        "3D Model": "7f504e993f4c44b39a6c4ce789f5cee5",
        "3D Model Title": "OSC-TH_D2.0-W6.0-P0.70",
        "3D Model Transform": "300.1,78.7,0,0,0,0,-145.7,0,-137.8",
        "ESR (Equivalent Series Resistance)": "-",
        "Crystal Type": "Cylinder Crystals",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "6pF",
        "Description": "ESR (Equivalent Series Resistance):- Crystal Type:Cylinder Crystals Frequency:32.768KHz Frequency Tolerance:±20ppm Load Capacitance:6pF"
      },
      "description": "ESR (Equivalent Series Resistance):- Crystal Type:Cylinder Crystals Frequency:32.768KHz Frequency Tolerance:±20ppm Load Capacitance:6pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "42b4480b03f845bda8f80a0426927638|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660816805",
      "custom_tags": "[\"Crystals/Oscillators/Resonators\",\"Crystals\"]"
    },
    "e66887ac1473497b99eb99f81e607420": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "bc37cf5874b344eaba343c082db696c7",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": "netlabel-vcc"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "83a87a90125a44e5b03fa0fe5d1f7cd7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "565d99d9ad4f4d97a3e2f47c01782d01",
        "Footprint": "",
        "Description": "netlabel-gnd"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a2be61fa22e24f6da4c38aa79d2ce80f",
      "pcb": "ab9cd0a4f1ef4457a76e6184f4043bf7"
    }
  },
  "config": {
    "title": "binary_watch",
    "cbbProject": 0,
    "defaultSheet": "6949dbf08b3d4ba2ba9b2ea10b44a3aa",
    "editorVersion": "2.2.32.3"
  }
}